body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: rgb(241, 241, 83);
  color: #771e1e;
  padding: 20px;
  text-align: center;
}
h1 {
  font-weight: 300%;
  color: #771e1e;
  font-size: 45px;
}
h2 {
  color: #771e1e;
  font-size: 35px;
  text-align: center;
}
h3 {
  font-size: 30px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

p {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  word-spacing: 5px;
}
main {
  background-color: rgb(211, 205, 205);
  padding: 10px;
}
img {
  width: 100%;
  height: auto;
}
.gradient-overlay {
  background: linear-gradient(
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.8)
  ); /* Gradient overlay */
}
table {
  border-collapse: collapse;
  border: 3px solid black;
  width: 80%;
  margin: 20px auto;
}
th,
td {
  border: 4px solid black;
  padding: 10px;
  text-align: left;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
th {
  background-color: #f0f0f0;
}
ul li {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
}
.waqf {
  font-size: 25px;
  text-align: center;
}
.waqf2 {
  font-size: 20px;
  word-spacing: 2px;
}
.clr {
  clear: both;
}
.tree {
  width: 40%;
  height: auto;
  float: left;
  padding: 10px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 15px;
}
nav ul li a {
  color: #772e1e;
  text-decoration: none;
}
footer {
  background-color: #383434;
  padding: 10px;
  border-top: 3px solid #ddd;
  clear: both;
  text-align: center;
  color: #ddd;
}
.fo {
  font-size: 12px;
}
.gallery-section {
  margin: 20px;
  background-color: rgb(170, 162, 162);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.description {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  gap: 20px;
}
.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.05);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  max-width: 80%;
  top: 50%;
  transform: translateY(-50%);
}
.modal img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .tree {
    width: 60%;
  }
}
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
